# AICopilotMVP

./: AICopilotMVP.sln  README.md
AICopilot.API/: AICopilot.API.csproj  AICopilot.API.http  Program.cs  appsettings.json
AICopilot.API/Controllers/: ChatController.cs
AICopilot.API/Properties/: launchSettings.json
AICopilot.Application/: AICopilot.Application.csproj
AICopilot.Application/DTOS/: AIMessage.cs  AIResponse.cs  AIToolDefination.cs  ChatRequest.cs  CustomerDetailByOrderIdResponse.cs  GetCustomerIdArg.cs  GetOrderStatusArg.cs  GetOrderStatusResponse.cs  OrderDetailByCustomerIDResponse.cs  OrderExistDto.cs  OrderStatusDto.cs
AICopilot.Application/Interfaces/: IChatHandler.cs  IOpenAiService.cs  IOrderRepository.cs  IToolExecuter.cs
AICopilot.Application/Tools/: ToolDefinations.cs
AICopilot.Application/UseCases/: ChatHandler.cs
AICopilot.Domain/Enums/: OrderStatus.cs
AICopilot.Infrastructure/: AICopilot.Infrastructure.csproj  JsonSetting.cs
AICopilot.Infrastructure/OpenAI/: OpenAIService.cs
AICopilot.Infrastructure/Persistance/: OrderRepository.cs  ToolExecutor.cs
AICopilot.Presentation/: Program.cs  _Imports.razor
AICopilot.Presentation/Layout/: NavMenu.razor
AICopilot.Presentation/Properties/: launchSettings.json
AICopilot.Presentation/wwwroot/: index.html
